NEXT_PUBLIC_SUPABASE_URL=https://jvpehndoafryctlriuse.supabase.co
NEXT_PUBLIC_GEMINI_API=AIzaSyD0oShBpnJfnetx9pknO_EwgVikODJRgQ0
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2cGVobmRvYWZyeWN0bHJpdXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc0OTIyNTMsImV4cCI6MjAyMzA2ODI1M30.lqQ6sw_5s7ypcLPZ91XcW5V288SXQ6oKo_Qh0U_vKXk
NEXT_PUBLIC_USER=jamalmydeen112

# NEXT_PUBLIC_SUPABASE_URL_SECOND=https://tazftyzsqetabjqbngag.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY_SECOND=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhemZ0eXpzcWV0YWJqcWJuZ2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2NjE0NzAsImV4cCI6MjA0NzIzNzQ3MH0.G9Ih-fL1VegwjsxvMGE_Ygf8B3z3sl8dOit4g7l7DoY